<div>
    <div wire:ignore.self class="modal fade" id="modal-tracking-surat" tabindex="-1" aria-labelledby="modal-tracking-suratLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <form>
              <div class="modal-header">
                <h5 class="modal-title">Tracking Surat Masuk</h5>
                <a href="#" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></a>
              </div>
              <div class="modal-body">

                @foreach (getVerifikasi($tokenId,3,3) as $indexs => $sub_disposisi)
                <h2>{!!$sub_disposisi->is_direct == 0 ? "<span class='label label-info'>CC Diposisi</span>" : "<span class='label label-primary'>Disposisi Langsung</span>"!!} : <a title="{{$sub_disposisi->deskripsi}}" href="#">{{$sub_disposisi->jabatan_penerima_nama}} - {{$sub_disposisi->jabatan_penerima_posisi}}</a>                            
                <h4>Parent : {{ $sub_disposisi->jabatan_penerima_atasan_id }}</h4>
                <h4>Child : {{ $sub_disposisi->jabatan_penerima_id }}</h4>
                @endforeach
                
                @push('css')
                <style>
                  /* Gaya untuk tree view */
                  ul.tree {
                      list-style-type: none;
                      padding-left: 20px;
                  }

                  ul.tree li {
                      position: relative;
                      margin-left: -20px;
                      padding-left: 20px;
                      border-left: 1px solid #ccc;
                      margin-bottom: 5px;
                  }

                  /* Gaya untuk ikon collapse/expand */
                  ul.tree li:before {
                      content: '';
                      position: absolute;
                      top: 0;
                      left: -10px;
                      width: 0;
                      height: 100%;
                      border-left: 1px solid #ccc;
                      border-bottom: 1px solid #ccc;
                  }

                  /* Gaya untuk teks node */
                  ul.tree li > span {
                      cursor: pointer;
                      display: inline-block;
                      padding: 3px 8px;
                      background-color: #f4f4f4;
                      border: 1px solid #ccc;
                      border-radius: 3px;
                  }

                  /* Gaya untuk node terbuka */
                  ul.tree li.expanded > span:before {
                      content: '-';
                      margin-right: 5px;
                  }

                  /* Gaya untuk node tertutup */
                  ul.tree li.collapsed > span:before {
                      content: '+';
                      margin-right: 5px;
                  }
              </style>
                @endpush
                
                <?php

                // Contoh data pohon
                $data = array(
                    array('id' => 1, 'parent_id' => 0, 'name' => 'Node 1'),
                    array('id' => 2, 'parent_id' => 0, 'name' => 'Node 2'),
                    array('id' => 3, 'parent_id' => 1, 'name' => 'Node 1.1'),
                    array('id' => 4, 'parent_id' => 1, 'name' => 'Node 1.2'),
                    array('id' => 5, 'parent_id' => 3, 'name' => 'Node 1.1.1'),
                    array('id' => 6, 'parent_id' => 2, 'name' => 'Node 2.1'),
                    array('id' => 7, 'parent_id' => 2, 'name' => 'Node 2.2'),
                );

                // Fungsi untuk membuat tree view
                function buildTreeView($items, $parentId = 0) {
                    $html = '';

                    foreach ($items as $item) {
                        if ($item['parent_id'] == $parentId) {
                            $html .= '<li>' . $item['name'];
            
                            // Recursive call for child nodes
                            $html .= '<ul>' . buildTreeView($items, $item['id']) . '</ul>';
            
                            $html .= '</li>';
                        }
                    }

                    return $html;
                }

                // Output HTML untuk tree view
                echo '<ul>' . buildTreeView($data) . '</ul>';

                ?>

     
                <div class="timeline-centered">
                    @foreach (getVerifikasi($tokenId,1,1) as $index => $item)
                        <article class="timeline-entry" data-toggle="tooltip" data-placement="top" title="{{$item->deskripsi}}">
                            <div class="timeline-entry-inner">
                              @if ($item->is_status==0)
                                <div class="timeline-icon bg-warning">
                                  @elseif ($item->is_status==1)
                                  <div class="timeline-icon bg-info">
                                    @elseif ($item->is_status==2)
                                    <div class="timeline-icon bg-success">
                                      @elseif ($item->is_status==3)
                                      <div class="timeline-icon bg-primary">
                                    @endif
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="timeline-label bg-white">
                                  <h2><a href="#" title="{{$item->deskripsi}}">
                                    @if ($index!=0)
                                    {!!$item->is_direct == 0 ? "<span class='label label-info'>CC</span>" : "<span class='label label-primary'>Direct</span>"!!} : 
                                    @endif
                                    {{$item->jabatan_penerima_nama}} - {{$item->jabatan_penerima_posisi}}</a></h2>
                                    <p>{{ TglTimeIndo($item->created_at) }} - {{ \Carbon\Carbon::parse($item->created_at)->diffForHumans() }}
                                    
                                    
                                      @if ($item->is_status==0)
                                      <span class="label label-warning float-end" data-bs-toggle="tooltip" title="{{ TglTimeIndo($item->view_at) }}">Belum Lihat</span>
                                      @elseif ($item->is_status==1)
                                      <span class="label label-info float-end" data-bs-toggle="tooltip" title="{{ TglTimeIndo($item->view_at) }}">Sudah Dilihat</span>
                                      @elseif ($item->is_status==2)
                                      <span class="label label-success float-end" data-bs-toggle="tooltip" title="{{ TglTimeIndo($item->read_at) }}">Sudah Dibaca</span>
                                      @elseif ($item->is_status==3)
                                      @endif
                      
                                      @if ($item->is_approve==1)
                                      <span class="label label-primary float-end">Approve</span>
                                      @endif

                                      @if ($item->is_disposisi==1)
                                      <span class="label label-danger float-end">Disposisi</span>
                                      @endif

                                      @if ($item->is_disposisi==1)
                                      <HR>
                                    
                                        <div style="margin-left: -180px">
                                        @foreach (getVerifikasi($tokenId,3,3) as $indexs => $sub_disposisi)

                                      <article class="timeline-entry" title="{{$sub_disposisi->deskripsi}}">
                                          <div style="margin-left:{{ ($sub_disposisi->jabatan_level) * 50 }}px" class="timeline-entry-inner">
                                            @if ($sub_disposisi->is_status==0)
                                              <div class="timeline-icon bg-warning">
                                                @elseif ($sub_disposisi->is_status==1)
                                                <div class="timeline-icon bg-info">
                                                  @elseif ($sub_disposisi->is_status==2)
                                                  <div class="timeline-icon bg-success">
                                                    @elseif ($sub_disposisi->is_status==3)
                                                    <div class="timeline-icon bg-primary">
                                                  @endif
                                                  <i class="fa fa-user"></i>
                                              </div>
                                              <div class="timeline-label">
                                                  <h2>{!!$sub_disposisi->is_direct == 0 ? "<span class='label label-info'>CC Diposisi</span>" : "<span class='label label-primary'>Disposisi Langsung</span>"!!} : <a title="{{$sub_disposisi->deskripsi}}" href="#">{{$sub_disposisi->jabatan_penerima_nama}} - {{$sub_disposisi->jabatan_penerima_posisi}}</a>                            
                                                  </h2>
                                                  <p>{{ $sub_disposisi->deskripsi }}</p>
                                                  <p>{{ TglTimeIndo($sub_disposisi->created_at) }} - {{ \Carbon\Carbon::parse($sub_disposisi->created_at)->diffForHumans() }}

                                                    @if ($sub_disposisi->is_status==0)
                                                    <span class="label label-warning float-end" data-bs-toggle="tooltip" title="{{ TglTimeIndo($sub_disposisi->view_at) }}">Belum Lihat</span>
                                                    @elseif ($sub_disposisi->is_status==1)
                                                    <span class="label label-info float-end" data-bs-toggle="tooltip" title="{{ TglTimeIndo($sub_disposisi->view_at) }}">Sudah Dilihat</span>
                                                    @elseif ($sub_disposisi->is_status==2)
                                                    <span class="label label-success float-end" data-bs-toggle="tooltip" title="{{ TglTimeIndo($sub_disposisi->read_at) }}">Sudah Dibaca</span>        
                                                    @endif

                                                    @if ($sub_disposisi->is_response==1)
                                                    <span class="label label-inverse float-end">Laporan</span>
                                                    @endif

                                                    @if ($sub_disposisi->is_disposisi==1)
                                                    <span class="label label-danger float-end">Disposisi</span>
                                                    @endif

                                                  </p>
                                              </div>
                                          </div>
                                      </article>
                                    
                                      {{-- @if ($sub_disposisi->is_direct==1)
                                      <HR width="85%" style="float:right" class="bg-gray">
                                      @endif --}}

                                      @endforeach  
                                    </div>  

                                      @endif
                                      
                                    </p>
                                    @if ($index==0)
                                    @foreach (getLampiran($tokenId) as $index => $item)
                                    <div class="card shadow-none border-primary mt-3">
                                      <div class="card-body text-primary">
                                        <a type="button" @click="$dispatch('view-lampiran',{primaryId:'{{$item->file_lampiran_url}}'})" data-bs-toggle="modal" data-bs-target="#modal-lampiran">
                                        {{-- <a href="{{ url('main/lampiran/preview/'.$primaryId.'/'.Crypt::encrypt($item->id_lampiran)) }}" target="_blank"> --}}
                                          <i class="fa fa-paperclip"></i>&nbsp; {{$item->file_lampiran}}
                                        </a>
                                      </div>
                                    </div>
                                    @endforeach
                                    @endif
                                    
                             
                                    
                                </div>
                            </div>
                        </article>
                        @endforeach
                   
          
                        <article class="timeline-entry begin">
                            <div class="timeline-entry-inner">
                                <div class="timeline-icon" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
                                    <i class="entypo-flight"></i> +
                                </div>
                            </div>
                        </article>
  
                  </div>

              </div>
              {{-- <div class="modal-footer">
                @livewire('main.surat-masuk.form-verifikasi',['id'=>$primaryId])
              </div> --}}
              </div>
    </div>
    </div>
</div>

@push('css')
$border: #ddd;
$border-hover: #aaa;
$bg-hover: #eee;
$text: #888;
$text-hover: #000;
$ident: 20px;
$left: -($ident);

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  padding:50px;
  font-family:helvetica, arial,sans-serif;
}
ul {
  margin-left:$ident;
}

.wtree {
  li {
    list-style-type: none;
    margin:10px 0 10px 10px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top:-10px;
      left:$left;
      border-left: 1px solid $border;
      border-bottom:1px solid $border;
      width:$ident;
      height:15px;
    }
    &:after {
      position:absolute;
      content:"";
      top:5px;
      left:$left;
      border-left: 1px solid $border;
      border-top:1px solid $border;
      width:$ident;
      height:100%;
    }
    &:last-child:after {
      display:none;
    }
    span {
      display:block;
      border: 1px solid $border;
      padding:10px;
      color:$text;
      text-decoration:none;
    }
  }
}

.wtree {
  li {
    span {
      &:hover,
      &:focus {
        background: $bg-hover; 
        color: $text-hover; 
        border: 1px solid $border-hover;
        & + ul {
          li {
            span {
              background: $bg-hover; 
              color: $text-hover; 
              border: 1px solid $border-hover;
            }
          }
        }
      }

      &:hover + ul, 
      &:focus + ul {
        li {
          &:after,&:before {
            border-color:  $border-hover;
          }
        }
      }
    }
  }
}
@endpush