<?php

namespace App\Livewire\Main\SuratMasuk;
use Livewire\Component;
use App\Models\SuratMasuk as Model;
use App\Models\SuratKeluar;
use App\Models\Disposisi;
use App\Models\DisposisiMasuk;
use App\Models\User;
use App\Models\RefJabatan;
use App\Models\RefJenisDisposisi;
use App\Models\Verifikasi;
use Illuminate\Support\Facades\Auth;
use Jantinnerezo\LivewireAlert\LivewireAlert;
use Livewire\Attributes\On; 
use DB;

class FormDisposisi extends Component
{
    use LivewireAlert;
    
    public $mode;   
    public $primaryId;   
    public $surat_masuk_id;   
    
    public $struktural_list;
    public $jenis_disposisi_list;
    
    
    // DISPOSISI
    public $disposisi_id;
    public $disposisi_at;
    public $disposisi_tujuan;
    public $disposisi_instruksi;
    public $disposisi_batas_waktu;
    public $disposisi_catatan;
    public $disposisi_nomor;
    
    public $struktural_list_asli;
    public $struktural_list_pj;
    
    protected $listeners = ['store' => 'disposisiReview','disposisiReviewApprove'];
    
    
    public function mount()
    {        
        $this->jenis_disposisi_list     = RefJenisDisposisi::where('is_active','=',1)->where('is_delete','=',0)->orderBy('nama','asc')->get();
        
        $a = DB::table('ref_users as a')
        ->select('a.id as pegawai_id', 'a.no_induk as pegawai_no_induk', 'a.token as pegawai_id_token', 'a.nama as pegawai_nama', 'b.token as jabatan_id_token', 'b.jabatan as jabatan_nama', 'b.kode as jabatan_kode')
        ->leftJoin('ref_jabatan as b', 'a.jabatan_id', '=', 'b.token')
        ->where('b.is_active','=',1)->where('b.is_delete','=',0)->where('a.id','!=',Auth::user()->id)
        ->orderBy('a.nama','asc');
        // ->get();
        
        $b = DB::table('ref_users as a')
        ->select('a.id as pegawai_id', 'a.no_induk as pegawai_no_induk', 'a.token as pegawai_id_token', 'a.nama as pegawai_nama', 'b.token as jabatan_id_token', 'b.jabatan as jabatan_nama', 'b.kode as jabatan_kode')
        ->leftJoin('ref_jabatan as b', 'a.jabatan_pembantu_id', '=', 'b.token')
        ->where('b.is_active','=',1)->where('b.is_delete','=',0)->where('a.id','!=',Auth::user()->id)
        ->orderBy('a.nama','asc')
        ->union($a);
        // ->get();
        
        $this->struktural_list = $b->orderBy('pegawai_nama','ASC')->get();
    }
    
    public function render()
    {        
        return view('livewire.main.surat-masuk.form-disposisi',['primaryId'=>$this->primaryId]);
    }
    
    #[On('disposisi-created')]
    public function disposisiCreate($primaryId)
    {
        // dd($primaryId);
        $this->surat_masuk_id = $primaryId;
    }
    
    // #[On('disposisi-created')]
    public function disposisiInsert()
    {
        $this->validate([
            'disposisi_tujuan' => 'required',
            'disposisi_instruksi' => 'required',
            'disposisi_batas_waktu' => 'required',
            'disposisi_catatan' => 'required',
        ]);
        
        $disposisiTujuanString = implode(',', $this->disposisi_tujuan);
        $disposisiInstruksiString = implode(',', $this->disposisi_instruksi);
        
        $this->mode = 'disposisi';
        $model = Model::firstOrNew(['id' =>  $this->surat_masuk_id]);
        $model->disposisi_id = Auth::user()->id;
        $model->disposisi_at = date('Y-m-d H:i:s');
        $model->disposisi_tujuan = $disposisiTujuanString;
        $model->disposisi_instruksi = $disposisiInstruksiString;
        $model->disposisi_batas_waktu = $this->disposisi_batas_waktu;
        $model->disposisi_catatan = $this->disposisi_catatan;    
        $model->disposisi_nomor = generateDisposisiNumber();    
        
        if($model->update()){
            
            Disposisi::where('surat_id', $model->id)->delete();
            DisposisiMasuk::where('surat_id', $model->id)->delete();
            
            $disposisi = Disposisi::firstOrNew(
                [
                    'surat_id' => $model->id,
                    'surat_id_token' => $model->token,
                    'tipe' => 1,
                    'is_active' => 1,
                ],
                [
                    'create_id' => Auth::user()->id,
                    'jabatan_id_token' => getJabatan(),
                    'created_at' => date('Y-m-d H:i:s'),
                    'disposisi_id'=>$model->disposisi_id,
                    'disposisi_at'=>$model->disposisi_at,
                    'disposisi_tujuan'=>$model->disposisi_tujuan,
                    'disposisi_instruksi'=>$model->disposisi_instruksi,
                    'disposisi_batas_waktu'=>$model->disposisi_batas_waktu,
                    'disposisi_catatan'=>$model->disposisi_catatan,
                    'disposisi_nomor'=>generateDisposisiNumber(),
                    'jabatan_id_token'=>getJabatan(),
                    'is_view'=>0
                    ]
                );
                if($disposisi->save()){
                    
                    
                    $models = Verifikasi::where('is_read',1)
                    ->where('is_status',2)
                    ->where('surat_id', $this->surat_masuk_id)
                    ->where('jabatan_penerima_token', getJabatan())
                    ->update(['is_disposisi' => 1]);
                    
                    
                    
                    $disposisi_tujuan_array = explode(",", $model->disposisi_tujuan);
                    $pegawai_atasan = User::where('id', $model->tujuan_surat_id)->first();
                    $atasan = RefJabatan::where(['token' => $pegawai_atasan->jabatan_id])->first();
                    $level_jabatan = getJabatanLevel($disposisi->jabatan_id_token);
                    
                    foreach ($disposisi_tujuan_array as $data) {
                        
                        list($userID, $jabatanID) = explode(":", $data);
                        $pegawai = User::where('id', $userID)->first();
                        $pegawai_tujuan = RefJabatan::where(['token' => $jabatanID])->first();
                        // dd($pegawai_tujuan);
                        
                        $directMessage = "Disposisi Surat Masuk Langsung dari " . $atasan->jabatan . " ke " . $pegawai_tujuan->jabatan;
                        $directType = 1;
                        $ccType = 0;
                        $disposisiType = 1;
                        if ($pegawai_tujuan->level_jabatan == 7) {
                            
                            // Apabila Staff
                            // Level 1
                            $level1UserID = getAtasanByJabatan(1,$pegawai_tujuan->atasan_id_token)->id;
                            $level1JabatanID = getAtasanByJabatan(2,$pegawai_tujuan->atasan_id_token)->token;
                            $level1JabatanPosisi = getAtasanByJabatan(2,$pegawai_tujuan->atasan_id_token)->jabatan;
                            // Level 2
                            $level2JabatanID = getAtasanByJabatan(2,$level1JabatanID)->atasan_id_token;
                            $level2UserID = getAtasanByJabatan(1,$level2JabatanID)->id;
                            $level2JabatanPosisi = getAtasanByJabatan(2,$level2JabatanID)->jabatan;
                            // Level 3
                            $level3JabatanID = getAtasanByJabatan(2,$level2JabatanID)->token;
                            $level3UserID = getAtasanByJabatan(1,$level3JabatanID)->id;
                            $level3JabatanPosisi = getAtasanByJabatan(2,$level3JabatanID)->jabatan;
                            // Level 4
                            $level4JabatanID = getAtasanByJabatan(2,$level3JabatanID)->atasan_id_token;
                            // dd($level4JabatanID);
                            if(getAtasanByJabatan(1,$level4JabatanID)!=NULL){
                                $level4UserID = getAtasanByJabatan(1,$level4JabatanID)->id;
                                $level4JabatanPosisi = getAtasanByJabatan(2,$level4JabatanID)->jabatan;
                                $ccMessage4 = "CC ke " . $level4JabatanPosisi . " Disposisi Masuk Langsung dari " . $atasan->jabatan . " ke " . $pegawai_tujuan->jabatan;
                                setDisposisi($disposisi->create_id, $model->token, $level4UserID, $ccMessage4, $disposisi->token, $ccType, $disposisiType, $level4JabatanID);
                            }
                            // Pesan
                            $ccMessage3 = "CC ke " . $level3JabatanPosisi . " Disposisi Masuk Langsung dari " . $atasan->jabatan . " ke " . $pegawai_tujuan->jabatan;
                            $ccMessage2 = "CC ke " . $level2JabatanPosisi . " Disposisi Masuk Langsung dari " . $atasan->jabatan . " ke " . $pegawai_tujuan->jabatan;
                            $ccMessage1 = "CC ke " . $level1JabatanPosisi . " Disposisi Masuk Langsung dari " . $atasan->jabatan . " ke " . $pegawai_tujuan->jabatan;
                            
                            if($level_jabatan<4){
                                setDisposisi($disposisi->create_id, $model->token, $level3UserID, $ccMessage3, $disposisi->token, $ccType, $disposisiType, $level3JabatanID);
                            }
                            if($level_jabatan<5){
                                setDisposisi($disposisi->create_id, $model->token, $level2UserID, $ccMessage2, $disposisi->token, $ccType, $disposisiType, $level2JabatanID);
                            }
                            if($level_jabatan<6){
                                setDisposisi($disposisi->create_id, $model->token, $level1UserID, $ccMessage1, $disposisi->token, $ccType, $disposisiType, $level1JabatanID);
                            }
                            if($level_jabatan<7){
                                setDisposisi($disposisi->create_id, $model->token, $pegawai->id, $directMessage, $disposisi->token, $directType, $disposisiType, $pegawai_tujuan->token);
                            }
                            
                            
                        }elseif ($pegawai_tujuan->level_jabatan == 6) {
                            
                            
                            // Apabila Kabag
                            // Level 1
                            $level1UserID = getAtasanByJabatan(1,$pegawai_tujuan->atasan_id_token)->id;
                            $level1JabatanID = getAtasanByJabatan(2,$pegawai_tujuan->atasan_id_token)->token;
                            $level1JabatanPosisi = getAtasanByJabatan(2,$pegawai_tujuan->atasan_id_token)->jabatan;
                            // Level 2
                            $level2JabatanID = getAtasanByJabatan(2,$level1JabatanID)->atasan_id_token;
                            
                            if(getAtasanByJabatan(1,$level2JabatanID)!=NU<L){
                                $level2UserID = getAtasanByJabatan(1,$level2JabatanID)->id;
                                $level2JabatanPosisi = getAtasanByJabatan(2,$level2JabatanID)->jabatan;
                                $ccMessage2 = "CC ke " . $level2JabatanPosisi . " Disposisi Surat Masuk Langsung dari " . $atasan->jabatan . " ke " . $pegawai_tujuan->jabatan;
                                setDisposisi($disposisi->create_id, $model->token, $level2UserID, $ccMessage2, $disposisi->token, $ccType, $disposisiType, $level2JabatanID);
                            }
                            
                            $ccMessage1 = "CC ke " . $level1JabatanPosisi . " Disposisi Surat Masuk Langsung dari " . $atasan->jabatan . " ke " . $pegawai_tujuan->jabatan;
                            
                            // // VARDUMP CEK
                            // $datas = array(
                                //     'nama'=>array($level1UserID,$level2UserID),
                                //     'nama_lengkap'=>array(getNamaLengkap($level1UserID),getNamaLengkap($level2UserID)),
                                //     'jabatan_id'=>array($level1JabatanID,$level2JabatanID),
                                //     'jabatan_posisi'=>array($level1JabatanPosisi,$level2JabatanPosisi),
                                // );
                                // dd($datas);
                                
                                setDisposisi($disposisi->create_id, $model->token, $level1UserID, $ccMessage1, $disposisi->token, $ccType, $disposisiType, $level1JabatanID);
                                setDisposisi($disposisi->create_id, $model->token, $pegawai->id, $directMessage, $disposisi->token, $directType, $disposisiType, $pegawai_tujuan->token);
                                
                            } elseif ($pegawai_tujuan->level_jabatan == 5) { 
                                // Apabila Kadiv
                                // Level 1
                                $level1UserID = getAtasanByJabatan(1,$pegawai_tujuan->atasan_id_token)->id;
                                $level1JabatanID = getAtasanByJabatan(2,$pegawai_tujuan->token)->atasan_id_token;
                                $level1JabatanPosisi = getAtasanByJabatan(2,$pegawai_tujuan->atasan_id_token)->jabatan;
                                $ccMessage = "CC ke " . $level1JabatanPosisi . " Disposisi Surat Masuk Langsung dari " . $atasan->jabatan . " ke " . $pegawai_tujuan->jabatan;
                                // Tujuan Utama
                                setDisposisi($disposisi->create_id, $model->token, $level1UserID, $ccMessage, $disposisi->token, $ccType, $disposisiType, $level1JabatanID);
                                setDisposisi($disposisi->create_id, $model->token, $pegawai->id, $directMessage, $disposisi->token, $directType, $disposisiType, $pegawai_tujuan->token);
                            }else{
                                // Direct Langsung
                                // Tujuan Utama
                                setDisposisi($disposisi->create_id, $model->token, $pegawai->id, $directMessage, $disposisi->token, $directType, $disposisiType, $pegawai_tujuan->token);
                            }
                            
                        }
                        
                    }
                    
                    
                    
                    $this->mode = "view";
                    // $this->resetInput();
                    
                    $this->surat_masuk_id = NULL;
                    $this->disposisi_id = NULL;
                    $this->disposisi_at = NULL;
                    $this->disposisi_tujuan = NULL;
                    $this->disposisi_instruksi = NULL;
                    $this->disposisi_batas_waktu = NULL;
                    $this->disposisi_catatan = NULL;
                    $this->disposisi_nomor = NULL;
                    // dd($this);
                    $this->resetErrorBag();
                    $this->resetValidation();
                    
                    // return $this->alert('success', 'Disposisi Berhasil di Kirim', [
                        //     'position' => 'top',
                        //     'timer' => 3000,
                        //     'toast' => true,
                        //     'timerProgressBar' => true,
                        // ]);
                        
                        return redirect()->to('main/disposisi/keluar');
                        
                    }else{
                        return $this->alert('error', 'Disposisi Gagal di Kirim', [
                            'position' => 'top',
                            'timer' => 3000,
                            'toast' => true,
                            'timerProgressBar' => true,
                        ]);
                    }
                    
                }    
                
                private function resetInput()
                {
                    $this->mode = '';
                    $this->surat_masuk_id = NULL;
                    $this->disposisi_id = NULL;
                    $this->disposisi_at = NULL;
                    $this->disposisi_tujuan = NULL;
                    $this->disposisi_instruksi = NULL;
                    $this->disposisi_batas_waktu = NULL;
                    $this->disposisi_catatan = NULL;
                    $this->disposisi_nomor = NULL;
                    // dd($this);
                    $this->resetErrorBag();
                    $this->resetValidation();
                    return TRUE;
                    // $this->isOpen = false;
                }
                
                
                #[On('disposisi-review')]
                public function disposisiReview($primaryId)
                {
                    $this->surat_masuk_id = $primaryId;
                    $data = Model::where('id',$this->surat_masuk_id)->first();
                    return $this->alert('question', 'Apakah Anda Yakin Akan Approve Surat ? '.$data->perihal_surat.'', [
                        'showConfirmButton' => true,
                        'confirmButtonText' => 'Approve',
                        'showCancelButton' => true,
                        'cancelButtonText' => 'Batal',
                        'onConfirmed' => 'disposisiReviewApprove',
                        'toast' => false,
                        'position' => 'center',
                        'timer' => false
                    ]);
                }
                
                #[On('disposisi-review2')]
                public function disposisiReview2($primaryId)
                {
                    // dd($primaryId);
                    $this->surat_masuk_id = $primaryId;
                    $data = SuratKeluar::where('token',$this->surat_masuk_id)->first();
                    return $this->alert('question', 'Apakah Anda Yakin Akan Approve Surat ? '.$data->perihal_surat.'', [
                        'showConfirmButton' => true,
                        'confirmButtonText' => 'Approve',
                        'showCancelButton' => true,
                        'cancelButtonText' => 'Batal',
                        'onConfirmed' => 'suratKeluarReviewApprove',
                        'toast' => false,
                        'position' => 'center',
                        'timer' => false
                    ]);
                }
                
                public function disposisiReviewApprove()
                {
                    $models = Verifikasi::where('is_read',1)
                    ->where('is_status',2)
                    ->where('surat_id', $this->surat_masuk_id)
                    ->where('jabatan_penerima_token', getJabatan())
                    ->update(['is_approve' => 1]);
                    
                    if ($models) {
                        $alertMessage = 'Sudah Masuk sudah di Approve';
                        $alertType = 'warning';
                    } else {
                        $alertMessage = 'Verifikasi tidak ditemukan';
                        $alertType = 'error';
                    }
                    
                    return $this->alert($alertType, $alertMessage, [
                        'position' => 'top',
                        'timer' => 3000,
                        'toast' => true,
                        'timerProgressBar' => true,
                    ]);
                }
                
                public function suratKeluarReviewApprove()
                {
                    $models = Verifikasi::where('is_read',1)
                    ->where('is_status',2)
                    ->where('surat_id_token', $this->surat_masuk_id)
                    ->where('jabatan_penerima_token', getJabatan())
                    ->update(['is_approve' => 1]);
                    
                    
                    $surat_keluar = SuratKeluar::where('token',$this->surat_masuk_id)->first();
                    $surat_keluar->is_approve=1;
                    $surat_keluar->update();
                    
                    $surat_masuk = Model::firstOrNew(['token' =>  $surat_keluar->token]);
                    $surat_masuk->id = Model::max('id') + 1;  
                    // $surat_masuk = $surat_keluar->replicate();
                    $surat_masuk->tgl_terima = date('Y-m-d');
                    $surat_masuk->tgl_surat = $surat_keluar->tgl_surat;
                    $surat_masuk->no_surat = $surat_keluar->no_surat;
                    $surat_masuk->alamat = $surat_keluar->alamat;
                    $surat_masuk->perihal_surat = $surat_keluar->perihal_surat;
                    $surat_masuk->no_arsip = $surat_keluar->no_arsip;
                    $surat_masuk->isi_surat = $surat_keluar->isi_surat;
                    $surat_masuk->keterangan_surat = $surat_keluar->keterangan_surat;
                    $surat_masuk->pengirim_surat = $surat_keluar->pengirim_surat;
                    $surat_masuk->created_at = $surat_keluar->created_at;
                    $surat_masuk->updated_at = $surat_keluar->updated_at;
                    $surat_masuk->deleted_at = $surat_keluar->deleted_at;
                    $surat_masuk->create_id = $surat_keluar->create_id;
                    $surat_masuk->update_id = $surat_keluar->update_id;
                    $surat_masuk->delete_id = $surat_keluar->delete_id;
                    $surat_masuk->token = $surat_keluar->token;
                    $surat_masuk->is_active = 1;
                    $surat_masuk->is_delete = 0;
                    $surat_masuk->is_read = 0;
                    $surat_masuk->is_view = 0;
                    $surat_masuk->file_lampiran = $surat_keluar->file_lampiran;
                    $surat_masuk->file_lampiran_url = $surat_keluar->file_lampiran_url;
                    $surat_masuk->file_lampiran_size = $surat_keluar->file_lampiran_size;
                    $surat_masuk->pembuat_surat_id = $surat_keluar->pembuat_surat_id;
                    $surat_masuk->pembuat_surat_token = $surat_keluar->pembuat_surat_token;
                    $surat_masuk->sekretaris_surat_id = $surat_keluar->sekretaris_surat_id;
                    $surat_masuk->sekretaris_surat_token = $surat_keluar->sekretaris_surat_token;
                    $surat_masuk->tujuan_surat_id = $surat_keluar->tujuan_surat_id;
                    $surat_masuk->tujuan_surat_token = $surat_keluar->tujuan_surat_token;
                    $surat_masuk->satuan_kerja_id = $surat_keluar->satuan_kerja_id;
                    $surat_masuk->satuan_kerja_token = $surat_keluar->satuan_kerja_token;
                    // $surat_masuk->jenis_surat_id = $surat_keluar->jenis_surat_id;
                    // $surat_masuk->sifat_surat_id = $surat_keluar->sifat_surat_id;
                    $surat_masuk->save();
                    
                    if ($models) {
                        $alertMessage = 'Sudah Masuk sudah di Approve';
                        $alertType = 'warning';
                    } else {
                        $alertMessage = 'Verifikasi tidak ditemukan';
                        $alertType = 'error';
                    }
                    
                    return $this->alert($alertType, $alertMessage, [
                        'position' => 'top',
                        'timer' => 3000,
                        'toast' => true,
                        'timerProgressBar' => true,
                    ]);
                }
                
                
            }
            